[PARSER]
    Name   just_json
    Format json
#    the nanosecond presecion is preserved only without parsing time
#    Time_Key @timestamp
#    https://docs.fluentbit.io/manual/pipeline/parsers/configuring-parser#time-resolution-and-fractional-seconds
#    Time_Format %Y-%m-%dT%H:%M:%S.%L
#    Time_Strict false
