# videochat

./: .gitignore  .travis.yml  LICENSE  Makefile  Untitled Document 1.txt  Untitled-2024-01-02-1750.excalidraw  \  development.md  docker-compose.keycloak.yml  docker-compose.opendj.yml  docker-compose.template.yml  docker-compose.yml  go.mod  go.sum  index.html  index.js  main.go  main.js  minio_event.json  package-lock.json  readme.md  screenshots.md  should-run.sh  update_dynamis_syntax_plugin_according_to_https___ru_stackoverflow_com_questions_970791_we.patch
aaa/: .gitignore  Dockerfile  Makefile  git-info.sh  pom.xml  run-oauth2-emu.sh  run-with-oauth2.sh
aaa/aaa-api/: pom.xml
aaa/aaa-backend/: pom.xml
aaa/aaa-backend/src/docs/asciidoc/: index.adoc  manual_content1.adoc
aaa/aaa-backend/src/main/resources/config/: application-demo.yml  application-local.yml  application.yml  index-post.json  logback-access.xml
aaa/aaa-backend/src/main/resources/db/demo/: V32000__demo.sql
aaa/aaa-backend/src/main/resources/db/migration/: V10__null_post_cover.sql  V11__sub_header.sql  V12__edit_date_time.sql  V16__draft.sql  V17__admin.sql  V18__null_facebook_image.sql  V19__add_background_color_setting.sql  V1__init.sql  V2__task_lock.sql  V3__task_drop.sql  V4__facebook.sql  V5__elasticsearch.sql  V6__add_constraints.sql  V7__creation_type_enum.sql  V8__settings.sql
aaa/aaa-backend/src/main/resources/static/: index.html
aaa/aaa-backend/src/main/resources/templates/: index.ftlh
aaa/aaa-backend/src/site/: site.xml
aaa/aaa-backend/src/test/resources/: logback-test.xml  seo.html
aaa/aaa-backend/src/test/resources/config/: application.yml
aaa/src/main/java/com/github/nkonev/aaa/: AaaApplication.java  Constants.java
aaa/src/main/java/com/github/nkonev/blog/: AaaApplication.java  Constants.java
aaa/src/main/java/name/nkonev/aaa/: AaaApplication.java  Constants.java
aaa/src/main/java/name/nkonev/aaa/config/: AaaConfig.java  AaaProperties.java  AccessLogConfig.java  CleanLogApplicationListener.java  CompatibleLogFormatter.java  CustomConfig.java  DbConfig.java  HttpClientProperties.java  JacksonConfig.java  LdapAuthProperties.java  LdapPasswordEncodingProperties.java  RabbitMqConfig.java  RedisSessionJsonConfig.java  StructuredLogCustomizer.java  TaskConfiguration.java  TracingConfig.java  WebConfig.java
aaa/src/main/java/name/nkonev/aaa/controllers/: AaaErrorController.java  AaaExceptionHandler.java  DebugController.java  PasswordResetController.java  RegistrationController.java  TracerHeaderWriteFilter.java  (+3 more)
aaa/src/main/resources/config/: application.yml  c.xml  cf.xml  index-post-mapping.json  logback-access.xml  logback-spring.xml
aaa/src/main/resources/db/: changelog.yml
aaa/src/main/resources/db/demo/: V32000__demo.sql
aaa/src/main/resources/db/migration/: V10__singular.sql  V11__confirmed.sql  V12__user_settings.sql  V13__user_created.sql  V13__vkontakte_enum.sql  V14__ldap_id.sql  V14__vkontakte_id.sql  V15__confirm_email_change.sql  V15__language.sql  V15__last_login.sql  V17__login_color.sql  V17__translate.sql  V18__confirm_email_remove.sql  V18__plural_roles.sql  V19__sync_ldap.sql  V19__sync_ldap_keycloak.sql  V1__init.sql  V20__enum_casts.sql  V20__last_seen.sql  V20__sync_keycloak.sql  V21__login.sql  V21__sync_ldap.sql  V22__change_default_smileys.sql  V22__sync_ldap_roles.sql  V23__permissions.sql  V2__google_column.sql  V3__google_enum.sql  V4__google_unique.sql  V5__avatar_big.sql  V6__keycloak_oauth2.sql  V7__ldap.sql  V8__update_avatar.sql  V9__deleted_user.sql  V9__short_info.sql
aaa/src/main/resources/static/: git.template.json  index.html  oauth2.html
aaa/src/main/resources/templates/: confirm-registration.ftlh  confirm_change_email_body_en.ftlh  confirm_change_email_body_ru.ftlh  confirm_change_email_subject_en.ftlh  confirm_change_email_subject_ru.ftlh  confirm_registration_body_en.ftlh  confirm_registration_body_ru.ftlh  confirm_registration_subject_en.ftlh  confirm_registration_subject_ru.ftlh  error.ftlh  header.ftlh  index.ftlh  login.ftlh  oauth2.ftlh  password-reset.ftlh  password_reset_body_en.ftlh  password_reset_body_ru.ftlh  password_reset_subject_ru.ftlh
aaa/src/test/java/name/nkonev/aaa/: AbstractHtmlUnitRunner.java  AbstractMockMvcTestRunner.java  AbstractTestRunner.java  TestConstants.java
aaa/src/test/java/name/nkonev/oauth2emu/: EmulatorServersController.java  OAuth2EmulatorServers.java  RestTemplateConfig.java
aaa/src/test/resources/: logback-test.xml  spring.properties  test-server.ldif
aaa/src/test/resources/config/: application-integration_test.yml  application.yml  demo-ldap-opendj.yml  demo-migration.yml  emulator.yml  log-email.yml  login-additional-allowed-characters.yml  oauth2-basic.yml  oauth2-keycloak.yml  security-fail-login.yml  user-test-controller.yml
aaa/src/test/resources/db/: changelog-test.yml
aaa/src/test/resources/db/demo/: V0__drop.sql  V32000__demo.sql
gateway/: pom.xml
gateway/src/main/java/name/nkonev/gateway/: GatewayApplication.java  GrpcClientConfig.java  GrpcUserDetailsService.java  SecurityConfig.java  SetStatusException.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/name/nkonev/gateway/: GatewayTest.java
gateway/src/test/resources/: logback-test.xml  logback.xml
integration-test/: constants.mjs  package-lock.json  package.json  playwright.config.js  pom.xml  readme.md  testng.xml
integration-test/models/: ChatList.mjs  ChatView.mjs  Login.mjs
integration-test/src/test/java/utils/: FileUtils.java  ProcessUtils.java
integration-test/src/test/resources/: logback-test.xml
integration-test/test/: chat.spec.mjs  example.spec.js  login.spec.js  login.spec.mjs
users/: pom.xml
users/src/main/java/name/nkonev/users/: GrpcServerConfig.java  HelloServiceImpl.java  MyExceptionHandler.java  MyService.java  UserServiceImpl.java  UsersApplication.java  UsersPublicController.java
users/src/main/resources/: application.yml
users/src/main/resources/db/migration/: V1__init.sql
users/src/test/java/name/nkonev/users/: UsersApplicationTests.java
(+1658 files in other folders)
