{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gVgepyTk6qcZN0GZRcV5f",
      "type": "text",
      "x": 438,
      "y": 632,
      "width": 646.5833129882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1682653543,
      "version": 264,
      "versionNonce": 1211992265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204445802,
      "link": null,
      "locked": false,
      "text": "GET /call-of-me <- {\n  \"status\": \"beingInvited\" | \"cancelling\" | \"none\" | \"inCall\"\n}\n\"cancelling\" is sending for 30 seconds after call owner closes call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "GET /call-of-me <- {\n  \"status\": \"beingInvited\" | \"cancelling\" | \"none\" | \"inCall\"\n}\n\"cancelling\" is sending for 30 seconds after call owner closes call",
      "lineHeight": 1.25
    },
    {
      "id": "59frJlCCAt9AEGx4pLgV8",
      "type": "text",
      "x": 441,
      "y": 777,
      "width": 634.5833129882812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641206567,
      "version": 191,
      "versionNonce": 1927457033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204418734,
      "link": null,
      "locked": false,
      "text": "GET /my-participants <- [\n  {\"userId\": 1234, \"status\": \"beingInvited\" | \"cancelling\" | \"inCall\"},\n  {\"userId\": 1235, \"status\": \"beingInvited\" | \"cancelling\"},\n  ...\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "GET /my-participants <- [\n  {\"userId\": 1234, \"status\": \"beingInvited\" | \"cancelling\" | \"inCall\"},\n  {\"userId\": 1235, \"status\": \"beingInvited\" | \"cancelling\"},\n  ...\n]",
      "lineHeight": 1.25
    },
    {
      "id": "fZrQZvwDN-v7LrQ-qFTaB",
      "type": "text",
      "x": 444,
      "y": 928,
      "width": 547.25,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464073895,
      "version": 68,
      "versionNonce": 1146803849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204225252,
      "link": null,
      "locked": false,
      "text": "GET /call-statuses?userId=1234,1235 <- [\n  {\"userId\": 1234, \"status\": \"inCall\" | \"cancelling\"},\n  {\"userId\": 1235, \"status\": \"beingInvited\" | \"cancelling\"},\n  ...\n]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "GET /call-statuses?userId=1234,1235 <- [\n  {\"userId\": 1234, \"status\": \"inCall\" | \"cancelling\"},\n  {\"userId\": 1235, \"status\": \"beingInvited\" | \"cancelling\"},\n  ...\n]",
      "lineHeight": 1.25
    },
    {
      "id": "CH7dy7BMlXO3DLjQEA69o",
      "type": "text",
      "x": 1203,
      "y": 630.0655737704918,
      "width": 261.8125,
      "height": 80.90163934426232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536800295,
      "version": 137,
      "versionNonce": 1190264935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204550514,
      "link": null,
      "locked": false,
      "text": "chat_dialer.go\nfor App.vue - \nsmb invites you snackbar",
      "fontSize": 21.573770491803288,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "chat_dialer.go\nfor App.vue - \nsmb invites you snackbar",
      "lineHeight": 1.25
    },
    {
      "id": "InYYOiBzUMui9Rc4T51ku",
      "type": "text",
      "x": 1203,
      "y": 795,
      "width": 284.125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531795625,
      "version": 103,
      "versionNonce": 2024767945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704204587803,
      "link": null,
      "locked": false,
      "text": "for ChatParticipants.vue\nin case when I am call owner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "for ChatParticipants.vue\nin case when I am call owner",
      "lineHeight": 1.25
    },
    {
      "id": "jkG2JTjlFUOnKq7rmzy03",
      "type": "text",
      "x": 1200,
      "y": 923,
      "width": 485.5833435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331494791,
      "version": 91,
      "versionNonce": 1346802057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704205243275,
      "link": null,
      "locked": false,
      "text": "users_video_status_notifier.go\n.userStatusEvent\ngreen or red dot on user in ChatParticipants.vue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "users_video_status_notifier.go\n.userStatusEvent\ngreen or red dot on user in ChatParticipants.vue",
      "lineHeight": 1.25
    },
    {
      "id": "XP9SEn6Ke3Ab0Uwrr5_rx",
      "type": "text",
      "x": 455,
      "y": 1076,
      "width": 536.125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633081417,
      "version": 134,
      "versionNonce": 268378215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704205136905,
      "link": null,
      "locked": false,
      "text": "GET /chat/{chatId} <- {\n  inCallUsers: 28738\n  recodring: \"none\" | \"stopping\" | \"starting\" | \"inProgress\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "GET /chat/{chatId} <- {\n  inCallUsers: 28738\n  recodring: \"none\" | \"stopping\" | \"starting\" | \"inProgress\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "Fji736enCXGOOW_JEQtAx",
      "type": "text",
      "x": 1198,
      "y": 1102,
      "width": 350.2083435058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025959241,
      "version": 30,
      "versionNonce": 1584126183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704205213504,
      "link": null,
      "locked": false,
      "text": "recording_notifier.go,\nvideo_call_users_count_notifier.go",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "recording_notifier.go,\nvideo_call_users_count_notifier.go",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}