import en from 'vuetify/lib/locale/en';

export default {
    ...en,
    chats: "Chats",
    unmute_audio: "Unmute audio",
    mute_audio: "Mute audio",
    unmute_video: "Unmute video",
    mute_video: "Mute video",
    fullscreen: "Fullscreen",
    files: "Files",
    find_user: "Find an user",
    new_chat: "New chat",
    edit_chat: "Edit chat",
    profile: "Profile",
    video_settings: "Video settings",
    video: "Video",
    language: "Language",
    logout: "Logout",
    type_to_find_user: "Type to search",
    login_title: "Login",
    login: "Login",
    password: "Password",
    login_action: "Login",
    create_chat: "Create chat",
    chat_name: "Chat name",
    edit: "Edit",
    ok: "Ok",
    clear: "Clear",
    select_users_to_add_to_chat: "Select users for add to chat",
    chat_name_required: "Chat name is required",
    video_i_have_microphone: "I have a microphone",
    video_i_have_videocamera: "I have a videocamera",
    video_resolution: "Video resolution",
    screen_resolution: "Screen sharing resolution",
    video_simulcast: "Video simulcast",
    screen_simulcast: "Screen simulcast",
    room_dynacast: "Dynacast",
    room_adaptive_stream: "Adaptive stream",
    user_profile: "User profile",
    bound_oauth2_providers: "Bound OAuth2 providers",
    not_bound_oauth2_providers: "Available OAuth2 providers",
    email: "Email",
    change_email: "Change email",
    change_login: "Change login",
    change_password: "Change password",
    required: "Required",
    min_characters: "Min {0} characters",
    invalid_email: "Invalid email",
    participants: "participants",
    message_edit_placeholder: "Press Ctrl + Enter to send, Esc to clear. You also can drag and drop image on this label.",
    message_editing: "Editing message",
    message_creating: "New message",
    message_broadcast: "Broadcast",
    user_is_writing: "is writing...",
    user_open_chat: "Open tet-a-tet chat",
    user_online: "Online",
    user_offline: "Offline",
    participants_modal_title: "Participants",
    add: "Add",
    admin: "Admin",
    revoke_admin: "Revoke admin",
    grant_admin: "Grant admin",
    you_brackets: "(you)",
    call: "Call",
    call_up: "Call up",
    stop_call: "Stop call",
    force_mute: "Force mute",
    kick: "Kick from call",
    please_allow_audio_policy_bypass: "Please allow audio autoplay. If not, it will be enabled after unmute.",
    allow: "Allow",
    user_profile_choose_avatar: "Choose avatar",
    choose_avatar_btn: "Choose avatar",
    click_to_choose: "Click to choose",
    choose_file_from_disk: "From disk",
    upload: "Upload",
    upload_files: "Upload files",
    attached_chat_files: "Attached chat files",
    attached_message_files: "Attached message files",
    no_files: "No files",
    share_file: "Share file",
    unshare_file: "Unshare file",
    file_editing: "Editing '{0}'",
    delete_btn: "Delete",
    delete_chat_title: "Delete chat #{0}",
    delete_chat_text: "Are you sure to delete chat '{0}' ?",
    delete_chat: "Delete chat",
    delete_file_title: "Delete file",
    delete_file_text: "Are you sure to delete file '{0}' ?",
    leave_btn: "Leave",
    leave_chat_title: "Leave chat #{0}",
    leave_chat_text: "Are you sure to leave from chat '{0}' ?",
    leave_chat: "Leave chat",
    delete_message_title: "Delete message #{0}",
    delete_message_text: "Are you sure to delete this message ?",
    files_by: "by",
    files_public_url: "Public url",
    delete_from_chat: "Delete from chat",
    welcome_participant: "Welcome, {0}!",
    delete_participant: "Remove participant #{0}",
    delete_participant_text: "Are you sure to remove user #{0} '{1}' from this chat ?",
    audio_autoplay_permissions_title: "Browser permissions",
    audio_autoplay_permissions_text: "Please enable audio auto-play permissions for this site in your browser preferences.",
    you_called: "You are called into chat #{0} '{1}', press phone to join",
    loading: "Loading...",
    time_at: " at ",
    codec: "Codec",
    requested_codec: "Requested codec",
    websocket_restored: "Websocket connection has been restored, press button to update",
    btn_update: "Update",
    websocket_not_connected: "Websocket is not connected",
    cancel: "Cancel",
    source_add: "Add media source",
    screen_share: "Screen sharing",
    apply: "Apply",
    enter_into_call: "Enter into video conference",
    leave_call: "Leave call",
    leave_call_text: "Are you sure to leave this video call ?",
    message_edit_bold: "Bold (Ctrl+B)",
    message_edit_italic: "Italic (Ctrl+I)",
    message_edit_underline: "Underline (Ctrl+U)",
    message_edit_strike: "Strike",
    message_edit_code: "Code",
    message_edit_link: "Add link",
    message_edit_image: "Add image",
    message_edit_file: "Add file",
    message_edit_attached_files: "Attached files",
    message_edit_clear: "Clear",
    message_edit_send: "Send (Ctrl+Enter)",
    message_edit_text_color: "Text color",
    message_edit_background_color: "Background color",
    message_edit_video: "Add video",
    message_edit_smiley: "Smiley",
    start_record: "Start record",
    stop_record: "Stop record",
    notifications: "Notifications",
    notify_about_mentions: "Mentions",
    notify_about_missed_calls: "Missed calls",
    notify_about_replies: "Replies",
    notification_mention: "Mention by {0}",
    notification_missed_call: "Missed call by {0}",
    notification_reply: "Reply by {0}",
    no_notifications: "You don't have notifications",
    search_in_chats: "Search by chats",
    search_in_messages: "Search by messages",
    video_is_not_shown: "If you don't see the participant's a) try to reload tab b) use Firefox >= 115",
    link: "Link",
    participants_not_found: "Participants are not found",
    search_by_users: "Search by users",
    search_by_files: "Search by files",
    reply: "Reply",
    share: "Share",
    remove_answer: "Remove answer on message",
    share_to: "Choose chat to share to",
    no_chats: "No chats",
    search_by_chats: "Search by chats",
    can_resend: "Allow message resending into other chats",
    in: " in ",
    resend_to_here: "Click to resend here",
    tet_a_tet: "Tet-a-tet dialog",
    copy_link_to_message: "Copy link to message",
    copy_link_to_chat: "Copy link to chat",
    copy_selected: "Copy selected text",
    pinned_messages: "Pinned messages",
    pin_message: "Pin the message",
    no_pin_messages: "No pin messages",
    remove_from_pinned: "Remove from pinned",
    available_to_search: "Available for searching and joining",
    this_is_search_result: "This is search result. You are not a participant of this chat. Click to join. | ",
    public_chats: "Public chats",
    pin_chat: "Pin the chat",
    short_info: "Short info",
    change_short_info: "Change short info",
    video_position: "Video position",
    video_position_on_the_top: "Top",
    video_position_side: "Side",
    video_position_auto: "Auto",
    copy_video_call_link: "Copy video call link",
    blog: "Blog",
    blogs: "Blogs",
    make_blog_post: "Make blog post",
    go_to_blog_post: "Go to blog post",
    go_to_chat: "Go to chat",
    call_in_process: "Call in process",
    unread_messages: "Unread messages",
    play: "Play",
    view: "View",
    from_link: "By link",
    add_media_video_by_link: "Add video by link",
    add_media_image_by_link: "Add image by link",
    message_edit_embed: "Embed content (YouTube, ...)",
    add_media_embed: "Add embed media",
    users_read: "Users read this message",
    search_by_selected: "Search by selected",
    screen_share_in_process: "Screen share in progress",
    scroll_down: "Scroll down",
    settings: "Settings",
    start: "Start"
}
