echo "adding socket-binding http-admin"
/socket-binding-group=standard-sockets/socket-binding=http-admin/:add(port=8844)

echo "adding http-listener to default-server"
/subsystem=undertow/server=default-server/http-listener=http-admin:add(socket-binding=http-admin, enable-http2=true)

echo "adding filter portAccess for /auth/admin"
/subsystem=undertow/configuration=filter/expression-filter=portAccess:add(,expression="path-prefix('/auth/admin') and not equals(%p, 8844) -> response-code(403)")

echo "adding filter portAccess to default-server"
/subsystem=undertow/server=default-server/host=default-host/filter-ref=portAccess:add()

echo "remove welcome-content"
/subsystem=undertow/server=default-server/host=default-host/location=\/:remove()