import en from 'vuetify/lib/locale/en';

export default {
    ...en,
    chats: "Chats",
    unmute_audio: "Unmute audio",
    mute_audio: "Mute audio",
    unmute_video: "Unmute video",
    mute_video: "Mute video",
    files: "Files",
    find_user: "Find user",
    new_chat: "New chat",
    edit_chat: "Edit chat",
    profile: "Profile",
    video_settings: "Video settings",
    language: "Language",
    logout: "Logout",
    type_to_find_user: "Type to search",
    login_title: "Login",
    login: "Login",
    password: "Password",
    login_action: "Login",
    create_chat: "Create chat",
    chat_name: "Chat name",
    edit: "Edit",
    ok: "Ok",
    select_users_to_add_to_chat: "Select users for add to chat",
    chat_name_required: "Chat name is required",
    video_i_have_microphone: "I have a microphone",
    video_i_have_videocamera: "I have a videocamera",
    quality: "Quality",
    user_profile: "User profile",
    bound_oauth2_providers: "Bound OAuth2 providers",
    not_bound_oauth2_providers: "Available OAuth2 providers",
    email: "Email",
    change_email: "Change email",
    change_login: "Change login",
    change_password: "Change password",
    required: "Required",
    min_characters: "Min {0} characters",
    invalid_email: "Invalid email",
    participants: "participants",
    message_edit_placeholder: "Press Ctrl + Enter to send, Esc to clear",
    message_broadcast: "Broadcast",
    user_is_writing: "is writing...",
    user_open_chat: "Open chat",
    user_online: "Online",
    user_offline: "Offline",
    participants_modal_title: "Participants",
    add: "Add",
    admin: "Admin",
    you_brackets: "(you)",
    call: "Call",
    force_mute: "Force mute",
    kick: "Kick",
    please_allow_audio_policy_bypass: "Please allow audio autoplay. If not, it will be enabled after unmute.",
    allow: "Allow",
    user_profile_choose_avatar: "Choose avatar",
}