import en from 'vuetify/lib/locale/en';

export default {
    ...en,
    chats: "Chats",
    unmute_audio: "Unmute audio",
    mute_audio: "Mute audio",
    unmute_video: "Unmute video",
    mute_video: "Mute video",
    fullscreen: "Fullscreen",
    files: "Files",
    find_user: "Find user",
    new_chat: "New chat",
    edit_chat: "Edit chat",
    profile: "Profile",
    video_settings: "Video settings",
    language: "Language",
    logout: "Logout",
    type_to_find_user: "Type to search",
    login_title: "Login",
    login: "Login",
    password: "Password",
    login_action: "Login",
    create_chat: "Create chat",
    chat_name: "Chat name",
    edit: "Edit",
    ok: "Ok",
    clear: "Clear",
    select_users_to_add_to_chat: "Select users for add to chat",
    chat_name_required: "Chat name is required",
    video_i_have_microphone: "I have a microphone",
    video_i_have_videocamera: "I have a videocamera",
    video_resolution: "Video resolution",
    screen_resolution: "Screen sharing resolution",
    video_simulcast: "Video simulcast",
    screen_simulcast: "Screen simulcast",
    room_dynacast: "Dynacast",
    room_adaptive_stream: "Adaptive stream",
    user_profile: "User profile",
    bound_oauth2_providers: "Bound OAuth2 providers",
    not_bound_oauth2_providers: "Available OAuth2 providers",
    email: "Email",
    change_email: "Change email",
    change_login: "Change login",
    change_password: "Change password",
    required: "Required",
    min_characters: "Min {0} characters",
    invalid_email: "Invalid email",
    participants: "participants",
    message_edit_placeholder: "Press Ctrl + Enter to send, Esc to clear. You also can drag and drop image on this label.",
    message_editing: "Editing message",
    message_creating: "New message",
    message_broadcast: "Broadcast",
    user_is_writing: "is writing...",
    user_open_chat: "Open chat",
    user_online: "Online",
    user_offline: "Offline",
    participants_modal_title: "Participants",
    add: "Add",
    admin: "Admin",
    revoke_admin: "Revoke admin",
    grant_admin: "Grant admin",
    you_brackets: "(you)",
    call: "Call",
    stop_call: "Stop call",
    force_mute: "Force mute",
    kick: "Kick from call",
    please_allow_audio_policy_bypass: "Please allow audio autoplay. If not, it will be enabled after unmute.",
    allow: "Allow",
    user_profile_choose_avatar: "Choose avatar",
    choose_avatar_btn: "Choose avatar",
    upload: "Upload",
    upload_files: "Upload files",
    attached_chat_files: "Attached chat files",
    attached_message_files: "Attached message files",
    no_files: "No files",
    share_file: "Share file",
    unshare_file: "Unshare file",
    delete_btn: "Delete",
    delete_chat_title: "Delete chat #{0}",
    delete_chat_text: "Are you sure to delete chat '{0}' ?",
    delete_chat: "Delete chat",
    delete_file_title: "Delete file",
    delete_file_text: "Are you sure to delete file '{0}' ?",
    leave_btn: "Leave",
    leave_chat_title: "Leave chat #{0}",
    leave_chat_text: "Are you sure to leave from chat '{0}' ?",
    leave_chat: "Leave chat",
    delete_message_title: "Delete message #{0}",
    delete_message_text: "Are you sure to delete this message ?",
    files_by: "by",
    files_public_url: "Public url",
    delete_from_chat: "Delete from chat",
    delete_participant: "Remove participant #{0}",
    delete_participant_text: "Are you sure to remove user #{0} '{1}' from this chat ?",
    audio_autoplay_permissions_title: "Browser permissions",
    audio_autoplay_permissions_text: "Please enable audio auto-play permissions for this site in your browser preferences.",
    you_called: "You are called into chat #{0} '{1}', press phone to join",
    loading: "Loading...",
    time_at: "at",
    requested_codec: "Requested codec",
    websocket_restored: "Websocket connection has been restored, press button to update",
    btn_update: "Update",
    websocket_not_connected: "Websocket is not connected",
    cancel: "Cancel",
    source_add: "Add source",
    screen_share: "Screen sharing",
    apply: "Apply",
    create_call: "Call",
    leave_call: "Leave call",
    leave_call_text: "Are you sure to leave this video call ?",
    message_edit_bold: "Bold (Ctrl+B)",
    message_edit_italic: "Italic (Ctrl+I)",
    message_edit_underline: "Underline (Ctrl+U)",
    message_edit_strike: "Strike",
    message_edit_link: "Add link",
    message_edit_image: "Add image",
    message_edit_file: "Add file",
    message_edit_attached_files: "Attached files",
    message_edit_clear: "Clear",
    message_edit_send: "Send (Ctrl+Enter)",
    message_edit_text_color: "Text color",
    message_edit_background_color: "Background color",
    start_record: "Start record",
    stop_record: "Stop record",
    notifications: "Notifications",
    notify_about_mentions: "Mentions",
    notify_about_missed_calls: "Missed calls",
    notification_mention: "Mention",
    notification_missed_call: "Missed call",
    no_notifications: "You don't have notifications",
    search_in_chats: "Search by chats",
    search_in_messages: "Search by messages"
}
