import ru from 'vuetify/lib/locale/ru';

export default {
    ...ru,
    chats: 'Чаты',
    unmute_audio: "Включить звук",
    mute_audio: "Заглушить звук",
    unmute_video: "Включить видео",
    mute_video: "Выключить видео",
    fullscreen: "На весь экран",
    files: "Файлы",
    find_user: "Найти пользователя",
    new_chat: "Новый чат",
    edit_chat: "Редактировать чат",
    profile: "Профиль",
    video_settings: "Настройки видео",
    language: "Язык",
    logout: "Выход",
    type_to_find_user: "Введите текст для поиска",
    login_title: "Вход",
    login: "Логин",
    password: "Пароль",
    login_action: "Войти",
    create_chat: "Создание чата",
    chat_name: "Название чата",
    edit: "Редактировать",
    ok: "Ok",
    select_users_to_add_to_chat: "Выберите пользователей для добавления в чат",
    chat_name_required: "Нужно ввести имя чата",
    video_i_have_microphone: "У меня есть микрофон",
    video_i_have_videocamera: "У меня есть камера",
    video_resolution: "Разрешение видео",
    screen_resolution: "Разрешение демонстрации экрана",
    video_simulcast: "Видео simulcast",
    screen_simulcast: "Экранный simulcast",
    room_dynacast: "Dynacast",
    room_adaptive_stream: "Адаптивный поток",
    user_profile: "Профиль пользователя",
    bound_oauth2_providers: "Привязанные OAuth2 провайдеры",
    not_bound_oauth2_providers: "Доступные OAuth2 провайдеры",
    email: "Email",
    change_email: "Изменить email",
    change_login: "Изменить логин",
    change_password: "Изменить пароль",
    required: "Требуется",
    min_characters: "Минимум {0} символов",
    invalid_email: "Некорректный email",
    participants: "участника(ов)",
    message_edit_placeholder: "Нажмите Ctrl + Enter для отправки сообщения, Esc для очистки",
    message_broadcast: "Показать всем",
    user_is_writing: "печатает...",
    user_open_chat: "Открыть чат",
    user_online: "Онлайн",
    user_offline: "Оффлайн",
    participants_modal_title: "Участники",
    add: "Добавить",
    admin: "Админ",
    you_brackets: "(вы)",
    call: "Позвать",
    force_mute: "Заглушить",
    kick: "Выкинуть из звонка",
    please_allow_audio_policy_bypass: "Пожалуйста, разрешите автовоспроизведение аудио. Если забыли - аудио заработает после включения микрофона.",
    allow: "Разрешить",
    user_profile_choose_avatar: "Выбор аватара",
    choose_avatar_btn: "Выбрать аватар",
    upload: "Загрузить",
    upload_files: "Загрузка файлов",
    attached_files: "Файлы чата",
    no_files: "Нет файлов",
    share_file: "Поделиться ссылкой",
    unshare_file: "Убрать публикацию",
    delete_btn: "Удалить",
    delete_chat_title: "Удаление чата #{0}",
    delete_chat_text: "Вы действительно хотите удалить чат '{0}' ?",
    delete_file_title: "Удаление файла",
    delete_file_text: "Вы действительно хотите удалить файл '{0}' ?",
    leave_btn: "Выйти",
    leave_chat_title: "Выход из чата #{0}",
    leave_chat_text: "Вы действительно хотите выйти из чата '{0}' ?",
    delete_message_title: "Удаление сообщения #{0}",
    delete_message_text: "Вы действительно хотите удалить это сообщение ?",
    files_by: "Владелец",
    files_public_url: "Публичная ссылка",
    delete_from_chat: "Удалить из чата",
    delete_participant: "Удаление из чата #{0}",
    delete_participant_text: "Вы действительно хотите удалить участника #{0} '{1}' из этого чата ?",
    audio_autoplay_permissions_title: "Разрешения",
    audio_autoplay_permissions_text: "Пожалуйста разрешите автовоспроизведение аудио в настройках Вашего браузера.",
    you_called: "Вас позвали на звонок в #{0} '{1}', нажмите трубку для входа",
    loading: "Загрузка...",
    time_at: "в",
    requested_codec: "Предпочитаемый кодек",
    websocket_restored: "Подключение по Websocket было восстановлено, нажмите кнопку для обновления данных",
    btn_update: "Обновить",
    websocket_not_connected: "Websocket не подключен",
    cancel: "Отменить",
    source_add: "Добавить источник",
    apply: "Применить",
}