import ru from 'vuetify/lib/locale/ru';

export default {
    ...ru,
    chats: 'Чаты',
    unmute_audio: "Включить звук",
    mute_audio: "Заглушить звук",
    unmute_video: "Включить видео",
    mute_video: "Выключить видео",
    fullscreen: "На весь экран",
    files: "Файлы",
    users: "Пользователи",
    search_by_users: "Поиск по пользователям",
    new_chat: "Новый чат",
    edit_chat: "Редактировать чат",
    profile: "Профиль",
    video_settings: "Настройки видео",
    video: "Видео",
    language: "Язык",
    logout: "Выход",
    type_to_find_user: "Введите текст для поиска",
    login_title: "Вход",
    login: "Логин",
    password: "Пароль",
    login_action: "Войти",
    create_chat: "Создание чата",
    chat_name: "Название чата",
    edit: "Редактировать",
    ok: "Ok",
    clear: "Очистить",
    select_users_to_add_to_chat: "Выберите пользователей для добавления в чат",
    chat_name_required: "Нужно ввести имя чата",
    video_i_have_microphone: "У меня есть микрофон",
    video_i_have_videocamera: "У меня есть камера",
    video_resolution: "Разрешение видео",
    screen_resolution: "Разрешение демонстрации экрана",
    video_simulcast: "Видео simulcast",
    screen_simulcast: "Экранный simulcast",
    room_dynacast: "Dynacast",
    room_adaptive_stream: "Адаптивный поток",
    user_profile: "Профиль пользователя",
    user_profile_short: "Профиль",
    bound_oauth2_providers: "Привязанные OAuth2 провайдеры",
    not_bound_oauth2_providers: "Доступные OAuth2 провайдеры",
    email: "Email",
    change_email: "Изменить email",
    change_login: "Изменить логин",
    change_password: "Изменить пароль",
    required: "Требуется",
    min_characters: "Минимум {0} символов",
    invalid_email: "Некорректный email",
    participants: "участника(ов)",
    message_edit_placeholder: "Нажмите Ctrl + Enter для отправки сообщения, Esc для очистки. Также можно перетащить файл картинки на эту надпись. Также можно вставить скопированное изображение из редактора.",
    message_editing: "Редактирование сообщения",
    message_creating: "Новое сообщение",
    message_broadcast: "Показать всем",
    user_is_writing: "печатает...",
    user_open_chat: "Открыть тет-а-тет диалог",
    user_online: "Онлайн",
    user_in_video_call: "В звонке",
    user_offline: "Оффлайн",
    participants_modal_title: "Участники",
    add: "Добавить",
    chat_admin: "Админ чата",
    revoke_chat_admin: "Убрать админа чата",
    grant_chat_admin: "Сделать админом чата",
    you_brackets: "(вы)",
    call: "Позвать",
    call_up: "Позвонить",
    stop_call: "Перестать звонить",
    force_mute: "Заглушить",
    kick: "Выкинуть из звонка",
    please_allow_audio_policy_bypass: "Пожалуйста, разрешите автовоспроизведение аудио. Если забыли - аудио заработает после включения микрофона.",
    allow: "Разрешить",
    user_profile_choose_avatar: "Выбор аватара",
    choose_avatar_btn: "Выбрать аватар",
    remove_avatar_btn: "Удалить аватар",
    click_to_choose: "Кликните для выбора",
    choose_file_from_disk: "С диска",
    upload: "Загрузить",
    upload_files: "Загрузка файлов",
    attached_chat_files: "Файлы чата",
    show_upload_files: "Показать загружаемые файлы",
    attached_message_files: "Файлы сообщения",
    no_files: "Нет файлов",
    share_file: "Поделиться ссылкой",
    unshare_file: "Убрать публикацию",
    file_editing: "Редактирование '{0}'",
    delete_btn: "Удалить",
    delete_chat_title: "Удаление чата #{0}",
    delete_chat_text: "Вы действительно хотите удалить чат '{0}' ?",
    delete_chat: "Удалить чат",
    delete_file_title: "Удаление файла",
    delete_file_text: "Вы действительно хотите удалить файл '{0}' ?",
    leave_btn: "Выйти",
    leave_chat_title: "Выход из чата #{0}",
    leave_chat_text: "Вы действительно хотите выйти из чата '{0}' ?",
    leave_chat: "Покинуть чат",
    delete_message_title: "Удаление сообщения #{0}",
    delete_message_text: "Вы действительно хотите удалить это сообщение ?",
    files_by: "загрузил",
    files_public_url: "Публичная ссылка",
    delete_from_chat: "Удалить из чата",
    welcome_participant: "Добро пожаловать, {0}!",
    delete_participant: "Удаление из чата #{0}",
    delete_participant_text: "Вы действительно хотите удалить участника #{0} '{1}' из этого чата ?",
    audio_autoplay_permissions_title: "Разрешения",
    audio_autoplay_permissions_text: "Пожалуйста разрешите автовоспроизведение аудио в настройках Вашего браузера.",
    you_called: "Вас позвали на звонок в #{0} '{1}', нажмите трубку для входа",
    loading: "Загрузка...",
    time_at: " в ",
    codec: "Кодек",
    requested_codec: "Предпочитаемый кодек",
    websocket_restored: "Подключение по Websocket было восстановлено, нажмите кнопку для обновления данных",
    btn_update: "Обновить",
    websocket_not_connected: "Websocket не подключен",
    cancel: "Отменить",
    source_add: "Добавить медиа источник",
    screen_share: "Демонстрация экрана",
    apply: "Применить",
    enter_into_call: "Войти в видеоконференцию",
    leave_call: "Покинуть звонок",
    leave_call_text: "Вы действительно хотите покинуть видео звонок ?",
    message_edit_bold: "Жирный (Ctrl+B)",
    message_edit_italic: "Курсив (Ctrl+I)",
    message_edit_underline: "Подчёкрнутый (Ctrl+U)",
    message_edit_strike: "Зачёркрутый",
    message_edit_code: "Код",
    message_edit_link: "Добавить ссылку",
    message_edit_image: "Добавить картинку",
    message_edit_file: "Добавить файл",
    message_edit_attached_files: "Прикреплённые файлы",
    message_edit_clear: "Очистить",
    message_edit_send: "Отправить (Ctrl+Enter)",
    message_edit_text_color: "Цвет текста",
    message_edit_background_color: "Цвет фона",
    message_edit_video: "Добавить видео",
    message_edit_smiley: "Смайлик",
    start_record: "Начать запись",
    stop_record: "Остановить запись",
    notifications: "Уведомления",
    notify_about_mentions: "Упоминания",
    notify_about_missed_calls: "Пропущенные звонки",
    notify_about_replies: "Ответы",
    notify_about_reactions: "Реакции",
    notification_mention: "Упоминание от {0}",
    notification_missed_call: "Пропущенный звонок от {0}",
    notification_reply: "Ответ от {0}",
    notification_reaction: "Реакция от {0}",
    no_notifications: "У вас нет уведомлений",
    search_in_chats: "Поиск по чатам",
    search_in_messages: "Поиск по сообщениям",
    video_is_not_shown: "Если вы не видите видео участника a) попробуйте перезагрузить вкладку b) используйте Firefox >= 115",
    link: "Ссылка",
    participants_not_found: "Участники не найдены",
    search_by_participants: "Поиск по участникам",
    search_by_files: "Поиск по файлам",
    reply: "Ответить",
    share: "Переслать",
    remove_answer: "Убрать ответ на сообщение",
    share_to: "Выберите чат для пересылки",
    no_chats: "Нет чатов",
    search_by_chats: "Поиск по чатам",
    can_resend: "Разрешить пересылку сообщений в другие чаты",
    in: " в ",
    resend_to_here: "Кликните для пересылки сюда",
    tet_a_tet: "Диалог тет-а-тет",
    copy_link_to_message: "Скопировать ссылку на сообщение",
    copy_link_to_chat: "Скопировать ссылку на чат",
    copy_selected: "Скопировать выделенный текст",
    pinned_messages: "Закреплённые сообщ.",
    pinned_messages_full: "Закреплённые сообщения",
    pinned_message: "Закреплённое сообщение",
    pin_message: "Закрепить сообщение",
    no_pin_messages: "Нет закреплённых сообщений",
    remove_from_pinned: "Удалить из закреплённых",
    available_to_search: "Доступен для поиска и вступления",
    this_is_search_result: "Это результат поиска. Вы не участник этого чата. Кликните чтобы вступить. | ",
    public_chats: "Публичные чаты",
    pin_chat: "Закрепить чат",
    short_info: "Краткая информация",
    change_short_info: "Изменить краткую информацию",
    video_position: "Позиция видео",
    video_position_on_the_top: "Наверху",
    video_position_side: "На стороне",
    video_position_auto: "Авто",
    copy_video_call_link: "Скопир. видео. ссылку",
    blog: "Блог",
    blogs: "Блоги",
    make_blog_post: "Сделать постом в блоге",
    go_to_blog_post: "Перейти в блог",
    go_to_chat: "Перейти в чат",
    call_in_process: "Идёт звонок",
    unread_messages: "Непрочитанных сообщений",
    play: "Воспроизведение",
    view: "Просмотр",
    from_link: "По ссылке",
    add_media_video_by_link: "Добавить видео по ссылке",
    add_media_image_by_link: "Добавить картинку по ссылке",
    message_edit_embed: "Встраиваемый контент (YouTube, ...)",
    add_media_embed: "Добавить встраиваемый контент",
    users_read: "Пользователи, прочитавшие сообщение",
    search_by_selected: "Искать по выделенному",
    screen_share_in_process: "Идёт показ экрана",
    scroll_down: "Перемотать вниз",
    settings: "Настройки",
    start: "Начало",
    welcome: "Добро пожаловать",
    attach_files_to_message: "Или прицепить имеющиеся файлы к этому сообщению",
    detach_files_from_message: "Отцепить файлы от этого сообщения",
    search_by_posts: "Поиск по блогам",
    registration: "Регистрация",
    registration_pending_confirmation: "Пожалуйста, подтвердите регистрацию, кликнув по ссылке в письме",
    registration_pending_confirmation_title: "Ожидание подтверждения",
    registration_confirmation_token_not_found: "Токен не найден",
    registration_submit: "Зарегистрировать",
    registration_user_not_found: "Зарегистрированный пользователь не найден",
    forgot_password: "Забыл пароль",
    password_restoration: "Восстановление пароля",
    request_password_reset: "Запросить сброс пароля",
    check_email: "Проверьте e-mail",
    set_new_password: "Установить новый пароль",
    or: " или ",
    request_resend_confirmation_email: "Переотправить письмо",
    request_resend_confirmation_email_full: "Отправить заново письмо с подтверджением",
    resending_confirmation_email: "Подтверждение по почте",
    request_resend_confirmation_email_text: "Не получили письмо ? Вы можете ",
    message_edit_audio: "Добавить аудио",
    add_media_audio_by_link: "Добавить аудио по ссылке",
    file_download: "Скачать файл",
    chats_not_found: "Чаты не найдены",
    users_not_found: "Пользователи не найдены",
    messages_not_found: "Сообщения не найдены",
    chat_not_found: "Чат не найден или вы в нём не состоите",
    user_is_already_in_other_call: "Пользователь {0} уже находится в звонке",
    search_related_message: "Найти связанное сообщение",
    add_reaction_on_message: "Добавить реакцию",
    configuring_smileys: "Настройка смайликов",
    unlock_user: "Разблокировать пользователя",
    lock_user: "Заблокировать пользователя",
    unconfirm_user: "Снять подтверждение",
    confirm_user: "Подтвердить",
    delete_user: "Удалить пользователя",
    delete_user_title: "Удаление пользователя #{0}",
    delete_user_text: "Вы действительно хотите удалить пользователя '{0}' ?"
}
