import ru from 'vuetify/lib/locale/ru';

export default {
    ...ru,
    chat: 'Чаты',
    unmute_audio: "Включить звук",
    mute_audio: "Заглушить звук",
    unmute_video: "Включить видео",
    mute_video: "Выключить видео",
    files: "Файлы",
    find_user: "Найти пользователя",
    new_chat: "Новый чат",
    edit_chat: "Редактировать чат",
    profile: "Профиль",
    video_settings: "Настройки видео",
    language: "Язык",
    logout: "Выход",
    type_to_find_user: "Введите текст для поиска",
    login_title: "Вход",
    login: "Логин",
    password: "Пароль",
    login_action: "Войти",
    create_chat: "Создание чата",
    chat_name: "Название чата",
    edit: "Редактировать",
    ok: "Ok",
    select_users_to_add_to_chat: "Выберите пользователей для добавления в чат",
    chat_name_required: "Нужно ввести имя чата",
    video_i_have_microphone: "У меня есть микрофон",
    video_i_have_videocamera: "У меня есть камера",
    quality: "Качество",
    user_profile: "Профиль пользователя",
    bound_oauth2_providers: "Привязанные OAuth2 провайдеры",
    not_bound_oauth2_providers: "Доступные OAuth2 провайдеры",
    email: "Email",
    change_email: "Изменить email",
    change_login: "Изменить логин",
    change_password: "Изменить пароль",
    required: "Требуется",
    min_characters: "Минимум {0} символов",
    invalid_email: "Некорректный email",
}