import en from 'vuetify/lib/locale/en';

export default {
    ...en,
    chat: "Chats",
    unmute_audio: "Unmute audio",
    mute_audio: "Mute audio",
    unmute_video: "Unmute video",
    mute_video: "Mute video",
    files: "Files",
    find_user: "Find user",
    new_chat: "New chat",
    edit_chat: "Edit chat",
    profile: "Profile",
    video_settings: "Video settings",
    language: "Language",
    logout: "Logout",
    type_to_find_user: "Type to search",
    login_title: "Login",
    login: "Login",
    password: "Password",
    login_action: "Login",
    create_chat: "Create chat",
    chat_name: "Chat name",
    edit: "Edit",
    ok: "Ok",
    select_users_to_add_to_chat: "Select users for add to chat",
    chat_name_required: "Chat name is required",
}